import java.util.Arrays;

class Solution {
    public int[] solution(int[] arr, int divisor) {
        int k = 0;
        for(int i = 0; i < arr.length; i++) {
            if(arr[i]%divisor==0) {
                k++;
            }
        }
        int[] answer = new int[k];
        k = 0;
        for(int i = 0; i < arr.length; i++) {
            if(arr[i]%divisor==0) {
                answer[k] = arr[i];
                k++;
            }
        }
        
        if(k == 0 ) {
            int[] ans = {-1};
            return ans;
        }
        Arrays.sort(answer);
        return answer;
    }
}
