import java.util.*;
class Solution {
    public int solution(int[] d, int budget) {
        int answer = 0;
        Arrays.sort(d);
        int sum = 0;
        int k = 0;
        for(int i = 0; i < d.length; i++) {
            System.out.println(d[i]);
            sum += d[i];
            k ++;
            if(budget < sum ) {
                answer = --k;
                break;
            }     
        }
        if(answer == 0) {
            answer = k;
        }
        return answer;
    }
}
